<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Swich My Tracks</title>
    <style>
      body{width: 450px;background-color:yellow;color:#171e2f}
      .select-style {
    border: 1px solid #ccc;
    width: 120px;
    border-radius: 3px;
    overflow: hidden;
    background: #fafafa url("img/icon-select.png") no-repeat 90% 50%;
}

.select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}

.select-style select:focus {
    outline: none;
}

  button{
    background-color: #171e2f;
    color: white
  }




    </style>
  </head>
  <body>
    <h1>Switch My Tracks</h1>
    <select class="select-style">
      <option value="Despacito">Despacito</option>
      <option value="In the End">In the End</option>
      <option value="Perfect">Perfect</option>
    </select>
    <button class="play">Play</button>
    <button class="pause">Pause</button>
    <script src="app.js"></script>
  </body>
</html>
